# AgendaJSF-jdbc

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: Teste.java
src/main/java/agenda/connection/: ConnectionFactory.java
src/main/java/agenda/controller/: AutenticadorController.java  FotoBean.java  FotoController.java  ReportController.java  UsuarioController.java  UsuarioWeb.java
src/main/java/agenda/dao/: ContatoDAO.java  FotoDAO.java  UsuarioDAO.java
src/main/java/agenda/filtros/: ControleDeAcesso.java
src/main/java/agenda/model/: Contato.java  Foto.java  Usuario.java
src/main/java/agenda/util/: ReportUtil.java  SessaoUtil.java
src/main/resources/db/migration/: V01__criar_tabelas_ag_usuario.sql  V02__criar_campo_login_e_senha_ag_usuario.sql  V03__novos_campos_tb_usuario.sql  V04__alterando_campo_fone_usuario.sql  V05__alter_date_for_timestamp.sql  V06__adcionando_campo_para_foto.sql
src/main/resources/report/: ContatosPorUsuario.jasper  ContatosPorUsuario.jrxml
src/main/webapp/: CadastroUsuario.xhtml  Dashboard.xhtml  Login.xhtml  Usuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: querysAgendaJdbc.sql
src/main/webapp/resources/css/: dashboard.css  default.css  login.css
